PORT=5000
NODE_ENV=development #production / development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_SECRET=String
REFRESH_TOKEN_SECRET=strinf

EXPIRED_TOKEN=1h
EXPIRED_REFRESH_TOKEN=30d


